# Api_clean_architecture

./: Api_clean_architecture.sln
api_clean_architecture.Api/: BulderExtensions.cs  Program.cs  api_clean_architecture.Api.csproj  api_clean_architecture.Api.http  appsettings.json
api_clean_architecture.Api/Controllers/: AuthController.cs  UserController.cs
api_clean_architecture.Api/Properties/: launchSettings.json
api_clean_architecture.Application/: Class1.cs  api_clean_architecture.Application.csproj
api_clean_architecture.Application/Mappings/: ProfileMappings.cs
api_clean_architecture.Application/Response/: ResponseBase.cs  ResponseInfo.cs
api_clean_architecture.Application/UserCQ/Commands/: CreateUserCommand.cs  LoginUserCommand.cs  RefreshTokenCommand.cs
api_clean_architecture.Application/UserCQ/Handlers/: CreateUserCommandHendler.cs  LoginUserCommandHendler.cs  RefreshTokenCommandHandler.cs
api_clean_architecture.Application/UserCQ/Validators/: CreateUserCommandValidator.cs  LoginUserCommandValidator.cs  RefreshTokenCommandValidator.cs
api_clean_architecture.Application/UserCQ/ViewModels/: RefreshTokenViewModel.cs  UserInfoViewModel.cs
api_clean_architecture.Domain/Abstractions/: IAuthService.cs
api_clean_architecture.Domain/Entity/: BaseEntity.cs  Card.cs  ListCard.cs  User.cs  Workspace.cs
api_clean_architecture.Domain/Enum/: StatusCardEnum.cs  StatusItemEnum.cs  ValidationFieldsUserEnum.cs
api_clean_architecture.Infra.Data/: api_clean_architecture.Infra.Data.csproj
api_clean_architecture.Infra.Data/Data/: TasksDbContext.cs
api_clean_architecture.Infra.Data/Migrations/: 20240906110829_Initial.Designer.cs  20240906110829_Initial.cs  20240906132400_UPDATE_TABLE_USER.Designer.cs  20240906132400_UPDATE_TABLE_USER.cs  TasksDbContextModelSnapshot.cs
api_clean_architecture.Services/: Class1.cs  api_clean_architecture.Services.csproj
api_clean_architecture.Services/AuthService/: AuthService.cs
