<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\api_clean_architecture.Domain\api_clean_architecture.Domain.csproj" />
    <ProjectReference Include="..\api_clean_architecture.Infra.Data\api_clean_architecture.Infra.Data.csproj" />
    <ProjectReference Include="..\api_clean_architecture.Services\api_clean_architecture.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.4.0" />
  </ItemGroup>

</Project>
